<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Transpiler-Mate.github.io/cwl2ogcrecords/tutorials/first-steps/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>First steps - CWL to OGC API - Records</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "First steps";
        var mkdocs_page_input_path = "tutorials/first-steps.md";
        var mkdocs_page_url = "/cwl2ogcrecords/tutorials/first-steps/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CWL to OGC API - Records
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">First steps</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prepare-the-workflow">Prepare the workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convert-the-source">Convert the source</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inspect-the-result">Inspect the result</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/use-cli/">Use the CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin/">Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crosswalk/">CWL and CLI crosswalk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/architecture/">Architecture</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CWL to OGC API - Records</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">First steps</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Transpiler-Mate/cwl2ogcrecords/edit/main/docs/tutorials/first-steps.md">Edit on cwl2ogcrecords</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
Copyright 2026 Terradue

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<h1 id="create-your-first-record">Create your first record<a class="headerlink" href="#create-your-first-record" title="Permanent link">&para;</a></h1>
<p>This tutorial converts a CWL workflow through Transpiler-Mate and inspects the
resulting OGC API - Records GeoJSON file.</p>
<h2 id="prepare-the-workflow">Prepare the workflow<a class="headerlink" href="#prepare-the-workflow" title="Permanent link">&para;</a></h2>
<p><a href="../../how-to/install/">Install the plugin</a> in the same environment as the
Transpiler-Mate CLI. Use an existing CWL source with software metadata, named
<code>workflow.cwl</code> in the commands below. Review the
<a href="../../reference/plugin/#metadata-mapping">metadata mapping and input assumptions</a>,
including creation date, license, author affiliations and email addresses, and
software-help objects.</p>
<h2 id="convert-the-source">Convert the source<a class="headerlink" href="#convert-the-source" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>transpiler-mate<span class="w"> </span>cwl2ogcrecords<span class="w"> </span>--output<span class="w"> </span>build/record.json<span class="w"> </span>workflow.cwl
</code></pre></div>
<p>The plugin creates the output directory if necessary and writes one record.
Running the command again overwrites the file.</p>
<h2 id="inspect-the-result">Inspect the result<a class="headerlink" href="#inspect-the-result" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>json.tool<span class="w"> </span>build/record.json
</code></pre></div>
<p>The JSON has top-level <code>type: "Feature"</code>, an identifier, <code>geometry: null</code>,
<code>properties</code>, and <code>links</code>. The title, description, dates, contacts, keywords,
and themes come from the resolved software metadata. No self link is emitted.</p>
<div class="admonition warning">
<p class="admonition-title">Available since 0.2.0</p>
<p>Version 0.2.0 adds workflow application links, software versions, scientific
citations, and related publication DOIs. Earlier versions do not provide
these enrichment features.</p>
</div>
<p>With version 0.2.0 or later, nonblank software version metadata becomes
<code>properties.version</code>. A DOI-valued software identifier becomes <code>sci:doi</code> with a
<code>cite-as</code> link. An HTTP(S) source produces an <code>application</code> link; a local source
needs an explicit public <code>application_url</code> to produce that link.</p>
<p>The <a href="../../reference/plugin/#workflow-metadata-enrichment">enrichment example</a>
shows how to supply public resource URLs, workflow citation text, and related
publication DOIs through the plugin's Python options.</p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>See the <a href="../../how-to/use-cli/">CLI guide</a> for source conversion and the
<a href="../../reference/plugin/">plugin reference</a> for all supported settings.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../how-to/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Transpiler-Mate/cwl2ogcrecords" class="fa fa-code-fork" style="color: #fcfcfc"> cwl2ogcrecords</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../how-to/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
